
.body{
    padding: 3.5rem;
    background-color: rgb(190, 222, 236);
    top: 0;
    margin: 0;

    /* box-sizing: border-box; */
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 10px;
    grid-auto-rows: 50px;
    height: 98vh;
    box-sizing:border-box ;
    border-radius: 20px;
    background-color: rgb(235, 228, 228);
}
.grid-header{
    padding: 8px;
    grid-column: 4/13;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;

}
.grid-header p{
    /* background-image: url("./Images/hii.png"); */
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
}

.first{
    grid-column: 1/4;
    grid-row-start: 1;
    background-color: rgb(179, 165, 165);
    height: 98vh;
    padding: 20px;
    box-sizing: border-box;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.logo-image{
    border: 5px solid lightcoral;
    border-radius: 50%;
    height: 50px;
    width: 70px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
}
.first a{
    font: 1.3em sans-serif;
    color: black;  
    text-decoration: none; 
    margin: 20px 0px 20px 0px;
}
a:hover{
    cursor: pointer;
    color: rgb(110, 110, 240);
}
a:active{
    cursor: pointer;
    color: rgb(120, 196, 44);
}
.navigation{
    list-style: none;
    margin: 0;
    padding: 0;
    

}
.navigation li {
    margin-top: 40px;
    font-size: 1.5rem;
    margin: 20px ;
    padding: 15px;
}
.second{
    grid-column: 4/9;
    grid-row-start: 2;
    background-color: rgb(255, 255, 255);
    margin:10px 0 10px 0 ;
    height: 54vh;
    border-radius: 10px;
}
.second-header{
    display: flex;
    justify-content: space-between;
}
.current-booking{
    margin: 15px 0 0 20px;
    font: 1.5em sans-serif;
}
.class-num{
    margin: 10px 20px 0 0 ;
    font: 1.5rem sans-serif;
}
.class-types{
    border: none;
    font-size: 1.5rem;
    margin-left: 5px;
}
.second-list-body{
    margin: 20px;
    padding:0;
}
.list-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 45px;
    border: 1px solid black;
    grid-gap: 1px solid white;
    background-color: rgb(206, 230, 245);
    font: 1.2em sans-serif;
    text-align: center;
    align-items: center;
}
.list-one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    font: 1em sans-serif;
}
.list-two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    font: 1em sans-serif;
    align-items: center;
    align-items: center;
}
.list-three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    font: 1em sans-serif;
    align-items: center;
}
.list-four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    font: 1em sans-serif;
}
.active{
    border-radius: 45%;
    height: 30px;
    width: 65px;
    background-color: rgb(153, 114, 189);
    border: none;
    font-size: 0.9em;
    font-family: sans-serif;
}
.opended{
    border-radius: 45%;
    height: 30px;
    width: 80px;
    border: none;
    font-size: 0.9em;
    font-family: sans-serif;
    background-color: rgb(245, 219, 178);
}
.completed{
    border-radius: 45%;
    height: 30px;
    width: 80px;
    border: none;
    font-size: 0.9em;
    font-family: sans-serif;
    background-color: rgb(237, 113, 138);
}
.third{
    grid-column: 9/13;
    grid-row-start: 2;
    background-color: rgb(250, 249, 249);
    margin:10px 0 10px 0 ;
    height: 89.8vh;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px ;
}
.profile-info{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 50px;
    width: 50%;
    margin-bottom: 30px;

}
.profile-pic{
    height: 6rem;
    width: 6rem;
    background-color: rgb(72, 165, 165);
    border-radius: 50%;
    border: 3px solid rgb(177, 241, 177);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.5rem;
}
.profile-name{
    font-size: 1.5rem ;
    font-family: sans-serif;
}
.profile-profession{
    font: 1.2em sans-serif;
    color: rgb(98, 117, 117);
}
.fourth{
    grid-column: 4/9;
    background-color: rgb(255, 247, 247);
    margin:15px 0 20px 0 ;
    /* height: 32.3vh; */
    margin-top: 49vh;
    border-radius: 3px;
}
textarea{
    margin-top: 16px;
    grid-column: 4/9;
    background-color: rgb(255, 247, 247);
    height: 33.4vh;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 2rem;
    /* font-weight: 300; */
    resize: none; 
    border: none;
}
:-ms-input-placeholder{
    margin-left: 20px;
}
::placeholder { 
    color: red;
    opacity: 1; 
    padding: 20px;
    text-align: center;
    align-items: center;

  }
.calender {
    list-style: none;
    text-align: center;
    padding-top: 50px;
    
}
.calender input{
    width: 80%;
    height: 3rem;
    border: none;
    background-color: aliceblue;
    font-size: 1.5rem;
}